-- Initial mixture-model.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mixture-model
version:             0.1.0.0
synopsis:            Various statistical mixtures models
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Ben Gamari
maintainer:          bgamari@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Numeric.MixtureModel.Beta
  build-depends:       base ==4.5.*, vector ==0.9.*, statistics ==0.10.*, repa ==3.1.*