-- Initial mixture-model.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mixture-model
version:             0.1.0.1
synopsis:            Various statistical mixtures models
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Ben Gamari
maintainer:          bgamari@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Numeric.MixtureModel.Beta, Numeric.MixtureModel.Exponential
  other-modules:       Numeric.Newton
  build-depends:       base >=4.5 && <4.7,
                       vector >=0.9 && <0.11,
                       statistics >=0.10 && < 1.0,
                       math-functions >=0.1 && <1.0,
                       repa >=3.1 && <3.3,
                       logfloat,
                       primitive,
                       random-fu,
                       gamma,
                       vector-algorithms
  
executable test-exponential
  main-is:             TestExponential.hs
  build-depends:       base >=4.5 && <4.7,
                       vector >= 0.9 && <0.11,
                       statistics >=0.10 && < 1.0,
                       math-functions >=0.1 && <1.0,
                       logfloat,
                       primitive,
                       random-fu,
                       vector-algorithms,
                       gamma,
                       mwc-random
  
